<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="100dp"
    android:minWidth="200dp"
    android:updatePeriodMillis="100"
    android:initialLayout="@layout/widget_provider_layout"
    android:resizeMode="horizontal|vertical"
    >
</appwidget-provider>